# photosink

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/wind/: BaseModule.java  ConfigModule.java  CustomGoogleCodeReceive.java  DataPersistence.java  GoogleAPIMaterial.java  GoogleAuthorizationUtil.java  ServiceModule.java  StartClient.java  StartServer.java
src/main/java/com/wind/auth/: FirestoreDataStore.java  FirestoreDataStoreFactory.java  GoogleCredentialsRepository.java  OauthAuthorizationCustomFlow.java  OauthAuthorizationUtil.java
src/main/java/com/wind/controller/: AuthorizationHandler.java  AuthorizationUtil.java  BotLoggingController.java  BotLoggingDto.java  DataController.java  PhotosController.java  SyncController.java  UserController.java
src/main/java/com/wind/google/: GoogleServiceProvider.java
src/main/java/com/wind/google/auth/: FirestoreDataStore.java  FirestoreDataStoreFactory.java  OauthAuthorizationCustomFlow.java
src/main/java/com/wind/google/firestore/: FirestoreRepository.java  GoogleCredentialsRepository.java
src/main/java/com/wind/google/photos/: PhotoService.java  PhotosLibraryClientFactory.java  PhotosProcessor.java  VideoDto.java
src/main/java/com/wind/google/sheet/: SheetPersistence.java
src/main/java/com/wind/google/utube/: Search.java  UploadListener.java  YouTubeSearch.java  YouTubeUploader.java  YoutubeUploader.java
src/main/java/com/wind/module/: ConfigModule.java  GoogleAPIMaterial.java  ServiceModule.java
src/main/java/com/wind/photos/: PhotoService.java  PhotosLibraryClientFactory.java  PhotosProcessor.java  VideoDto.java
src/main/java/com/wind/service/: DataService.java  FireStoreService.java  PhotoSyncService.java  SheetService.java
src/main/java/com/wind/sheet/: SheetPersistence.java
src/main/java/com/wind/utube/: Search.java  UploadVideo.java  YoutubeUploader.java
src/main/java/util/: AuthUtil.java  CommonPoolTest.java  DateTimeUtil.java  StreamUtil.java
src/main/resources/: application.properties  logback.xml
src/test/java/: CommonPoolTest.java  DateTimeUtilTest.java  GooglePhotosTest.java  GoogleSheetDataTest.java  ParallelTest.java  StreamUtilTest.java  StringUtilTest.java
src/test/java/com/wind/controller/: DataControllerTest.java
