plugins {
    id 'java'
}

group 'com.wind'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'ch.qos.logback:logback-core:1.4.11'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    implementation 'com.google.photos.library:google-photos-library-client:1.7.3'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.3.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20230815-2.0.0'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev20231011-2.0.0'
    implementation 'com.google.inject:guice:7.0.0'

    implementation 'com.google.oauth-client:google-oauth-client-java6:1.34.1'
    implementation('com.google.api-client:google-api-client:2.2.0') {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
    testImplementation 'junit:junit:4.13.2'


}

test {
    useJUnitPlatform()
}