plugins {
    id 'application'
}

sourceCompatibility = 17

group 'com.wind'
version '1.0-SNAPSHOT'

application {
    mainClassName = 'com.wind.StartServer'
}


jar {
    manifest {
        attributes 'Main-Class': 'com.wind.StartServer'
    }
}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'ch.qos.logback:logback-core:1.5.13'
    implementation 'ch.qos.logback:logback-classic:1.5.13'
    implementation 'com.google.photos.library:google-photos-library-client:1.7.3'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.3.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20230815-2.0.0'
    implementation 'com.google.apis:google-api-services-youtube:v3-rev20231011-2.0.0'
    implementation 'com.google.inject:guice:7.0.0'
    implementation 'com.google.http-client:google-http-client:1.43.3'

    implementation 'com.google.cloud:google-cloud-firestore:3.15.7'
    implementation 'com.google.oauth-client:google-oauth-client-java6:1.34.1'
    implementation('com.google.api-client:google-api-client:2.2.0') {
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
    implementation("io.javalin:javalin:6.6.0")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.15.0")
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.16.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.mockito:mockito-core:5.17.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.17.0'
}

test {
    useJUnitPlatform()
}