application_name=photos-2utube
gg_sheet_id=1-LN_0RASFNmw7CClwj6OMzT3WO4bqcUh_n_W8DxtW5s
data_ranges=A2:E
row_begin=2
column_status=E
column_link=F
api_access_key=${API_ACCESS_KEY}
url_redirect=${URL_REDIRECT}
default_user_id=userId
web_server_port=8080
number_videos_synced_utube=3